.particleContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.homeContainer{
  position: absolute;
}
.home {
  width: 90%;
  margin: auto;
  padding: 0px 0px;

  .aboutSkillsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and (max-width: 1160px){
      flex-direction: column;
      align-content: stretch;
      // height: 100vh;
      flex-wrap: wrap;
    }

    .cardContainer {
      padding: 0.5em;
      flex-basis: 46%;
      background: beige;
      margin-top: 5%;
      @media screen and(max-width: 400px){
        flex-basis: 40%;
      }

      .cardDiv {
        width: 100%;
        padding: 5%;
        text-align: center;
        word-break: break-word;
      }

      .about, .basicInfo {
        &>h1{
          text-decoration: underline;
          text-align: center;
          margin-bottom: 9px;
        }
      }
        
      .about {
        
        p{
          font-size: x-large;
          color: #064d5c;
          margin-top: 4%;
          text-align: left;
          line-height: 35px;
        }
        
        &>ul {
          width: 100%;
          margin: 5% 0 0 0;
          list-style-type: round($number: 0);
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
      
        li {
          margin: 0 30px;
          padding: 10px 0px;
          text-transform: uppercase;
          width: 94%;
        }
      }

      .basicInfo {
        &>ul {
          list-style: none;
          color: #064d5c;
          font-size: x-large;

          &>li{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            line-height: 40px;
            align-items: center;
            // word-break: break-word;
            &>h1 {
              font-size: larger;
              text-align: center;
            }

          }
        }
      }

    }
  }

  .professionalContainer{
    .professionalCard {
      background: beige;
      &>ul{

        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        color: #064d5c;

        @media screen and(max-width: 768px){
          flex-direction: column;
        }

        li{
          flex-basis: 46%;
          margin: 2%;
          font-size: larger;
          position: relative;

          >:last-child {
            position: absolute;
            top: 0px;
            right: 0px;
          }

          .progressBarContainer {
            width: 100%;
            margin-top: 15px;
          }
        }
      }
    }
  }

  .projectContainer{
    height: 80vh;
    .projectCard{
      position: relative;
      width: 100%;
      height: 90%;
      
      >img{
        width: 100%;
        height: 100%;
      }

      .projectSection{
        position: absolute;
        top: 25%;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 65%;
        height: 40vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        @media screen and(max-width: 768px){
          flex-direction: column;
          align-items: normal;
          top: 25%;
          width: 55%;
          height: 50vh;
        }

        button{
          flex-basis: 28%;

          @media screen and (max-width: 768px){
            flex-basis: 16%;
          }
        }
      }

    }
  }
}